<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DG Icons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <meta name="description" content="Complication of SVG icons I use in my projects.">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <link rel="stylesheet" href="dg.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="dg-"]{ font-size: 26px; }
    
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <div class="logo">
      <a href="./"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 488.98 488.98"><path d="M489.1 244.62c0 135-109.46 244.49-244.49 244.49S.12 379.65.12 244.62 109.58.13 244.61.13 489.1 109.59 489.1 244.62Zm-93.88 150.61c83.19-83.18 83.19-218 0-301.23S177.18 10.82 94 94a213 213 0 0 0-62.4 150.63c0 117.63 95.37 213 213 213a211.55 211.55 0 0 0 150.62-62.4ZM257.43 150.87c32.68 0 61.2 20 74.73 49.73a92.21 92.21 0 0 1 7.84 28.67h29.71v-.22l-.05-.52a121.66 121.66 0 0 0-5.82-27.93 118.77 118.77 0 0 0-30.17-48c-20.86-20.11-47.91-31.19-76.19-31.19h-75.61v245.12h75.57c28.27 0 55.32-11.07 76.17-31.17a118.72 118.72 0 0 0 30.05-47.71 121.84 121.84 0 0 0 5.85-27.74V259h-93.58v28.62h56c-13.57 29.48-42 49.34-74.56 49.34h-46V150.91Z" style="fill:currentColor" transform="translate(-.12 -.13)"/></svg></a>
    </div>
    
    <h1>DG Icons<sup>0.0.0</sup></h1>
    <div class="info">
      Complication of SVG icons I use in my projects.
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="dg-apps"></i><p class="name">apps</p></li><li class="class-icon"><i class="dg-arrow-down-left"></i><p class="name">arrow-down-left</p></li><li class="class-icon"><i class="dg-arrow-down-right"></i><p class="name">arrow-down-right</p></li><li class="class-icon"><i class="dg-arrow-down"></i><p class="name">arrow-down</p></li><li class="class-icon"><i class="dg-arrow-left"></i><p class="name">arrow-left</p></li><li class="class-icon"><i class="dg-arrow-right"></i><p class="name">arrow-right</p></li><li class="class-icon"><i class="dg-arrow-up-left"></i><p class="name">arrow-up-left</p></li><li class="class-icon"><i class="dg-arrow-up-right"></i><p class="name">arrow-up-right</p></li><li class="class-icon"><i class="dg-arrow-up"></i><p class="name">arrow-up</p></li><li class="class-icon"><i class="dg-arrow"></i><p class="name">arrow</p></li><li class="class-icon"><i class="dg-award"></i><p class="name">award</p></li><li class="class-icon"><i class="dg-badge-check"></i><p class="name">badge-check</p></li><li class="class-icon"><i class="dg-brackets-curly"></i><p class="name">brackets-curly</p></li><li class="class-icon"><i class="dg-briefcase-alt"></i><p class="name">briefcase-alt</p></li><li class="class-icon"><i class="dg-calendar-alt"></i><p class="name">calendar-alt</p></li><li class="class-icon"><i class="dg-check-circle"></i><p class="name">check-circle</p></li><li class="class-icon"><i class="dg-ellipsis-h"></i><p class="name">ellipsis-h</p></li><li class="class-icon"><i class="dg-ellipsis-v"></i><p class="name">ellipsis-v</p></li><li class="class-icon"><i class="dg-estate"></i><p class="name">estate</p></li><li class="class-icon"><i class="dg-export"></i><p class="name">export</p></li><li class="class-icon"><i class="dg-facebook-f"></i><p class="name">facebook-f</p></li><li class="class-icon"><i class="dg-facebook"></i><p class="name">facebook</p></li><li class="class-icon"><i class="dg-file-alt"></i><p class="name">file-alt</p></li><li class="class-icon"><i class="dg-files"></i><p class="name">files</p></li><li class="class-icon"><i class="dg-github-alt"></i><p class="name">github-alt</p></li><li class="class-icon"><i class="dg-graduation-cap"></i><p class="name">graduation-cap</p></li><li class="class-icon"><i class="dg-instagram"></i><p class="name">instagram</p></li><li class="class-icon"><i class="dg-knowledge-sharing"></i><p class="name">knowledge-sharing</p></li><li class="class-icon"><i class="dg-linkedin-alt"></i><p class="name">linkedin-alt</p></li><li class="class-icon"><i class="dg-logo"></i><p class="name">logo</p></li><li class="class-icon"><i class="dg-magnifying-glass"></i><p class="name">magnifying-glass</p></li><li class="class-icon"><i class="dg-mail-send"></i><p class="name">mail-send</p></li><li class="class-icon"><i class="dg-message"></i><p class="name">message</p></li><li class="class-icon"><i class="dg-messenger"></i><p class="name">messenger</p></li><li class="class-icon"><i class="dg-phone"></i><p class="name">phone</p></li><li class="class-icon"><i class="dg-scenery"></i><p class="name">scenery</p></li><li class="class-icon"><i class="dg-send"></i><p class="name">send</p></li><li class="class-icon"><i class="dg-support"></i><p class="name">support</p></li><li class="class-icon"><i class="dg-tiktok"></i><p class="name">tiktok</p></li><li class="class-icon"><i class="dg-times"></i><p class="name">times</p></li><li class="class-icon"><i class="dg-top-arrow-to-top"></i><p class="name">top-arrow-to-top</p></li><li class="class-icon"><i class="dg-universal-access"></i><p class="name">universal-access</p></li><li class="class-icon"><i class="dg-user"></i><p class="name">user</p></li><li class="class-icon"><i class="dg-web-grid"></i><p class="name">web-grid</p></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>