<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DG Icons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="Complication of SVG icons I use in my projects.">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    
    .icons ul li.symbol {padding: 28px 10px 16px 10px; width: 100px;}
    .icons ul li.symbol svg {width: 34px; height: 34px;}
    .icons ul li.symbol h4 {font-size: 12px;}
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <div class="logo">
      <a href="./"><svg data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M9 0a9 9 0 1 0 9 9 9 9 0 0 0-9-9Zm.05 17a7.88 7.88 0 1 1 7.81-7.88A7.84 7.84 0 0 1 9.05 17Z"/><path d="M13.4 7.35a4.41 4.41 0 0 0-1.1-1.77 4 4 0 0 0-2.79-1.16H6.74v9.07h2.77a4 4 0 0 0 2.79-1.15 4.46 4.46 0 0 0 1.31-2.79h-3.43v1.05h2.06a3 3 0 0 1-2.73 1.83H7.82V5.52h1.69a3 3 0 0 1 2.73 1.83 3.47 3.47 0 0 1 .29 1.06h1.09a4.57 4.57 0 0 0-.22-1.06Z"/></svg></a>
    </div>
    
    <h1>DG Icons<sup>1.1.0</sup></h1>
    <div class="info">
      Complication of SVG icons I use in my projects.
    </div>
    <p>
      
      <a href="https://github.com/DungGramer/dunggramer.com/tree/master/libs/icons">GitHub</a> 路 
      
      <a href="index.html">Font Class</a> 路 
      
      <a href="unicode.html">Unicode</a> 路 
      
      <a href="symbol.html">Symbol</a> 路 
      
      <a href="info.json">Source Map</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-apps"></use>
          </svg>
          <h4>dg-apps</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-arrow-down-left"></use>
          </svg>
          <h4>dg-arrow-down-left</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-arrow-down-right"></use>
          </svg>
          <h4>dg-arrow-down-right</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-arrow-down"></use>
          </svg>
          <h4>dg-arrow-down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-arrow-left"></use>
          </svg>
          <h4>dg-arrow-left</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-arrow-right"></use>
          </svg>
          <h4>dg-arrow-right</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-arrow-up-left"></use>
          </svg>
          <h4>dg-arrow-up-left</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-arrow-up-right"></use>
          </svg>
          <h4>dg-arrow-up-right</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-arrow-up"></use>
          </svg>
          <h4>dg-arrow-up</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-arrow"></use>
          </svg>
          <h4>dg-arrow</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-award"></use>
          </svg>
          <h4>dg-award</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-badge-check"></use>
          </svg>
          <h4>dg-badge-check</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-brackets-curly"></use>
          </svg>
          <h4>dg-brackets-curly</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-briefcase-alt"></use>
          </svg>
          <h4>dg-briefcase-alt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-calendar-alt"></use>
          </svg>
          <h4>dg-calendar-alt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-check-circle"></use>
          </svg>
          <h4>dg-check-circle</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-ellipsis-h"></use>
          </svg>
          <h4>dg-ellipsis-h</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-ellipsis-v"></use>
          </svg>
          <h4>dg-ellipsis-v</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-estate"></use>
          </svg>
          <h4>dg-estate</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-export"></use>
          </svg>
          <h4>dg-export</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-facebook-f"></use>
          </svg>
          <h4>dg-facebook-f</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-facebook"></use>
          </svg>
          <h4>dg-facebook</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-file-alt"></use>
          </svg>
          <h4>dg-file-alt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-files"></use>
          </svg>
          <h4>dg-files</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-github-alt"></use>
          </svg>
          <h4>dg-github-alt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-graduation-cap"></use>
          </svg>
          <h4>dg-graduation-cap</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-instagram"></use>
          </svg>
          <h4>dg-instagram</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-knowledge-sharing"></use>
          </svg>
          <h4>dg-knowledge-sharing</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-linkedin-alt"></use>
          </svg>
          <h4>dg-linkedin-alt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-logo"></use>
          </svg>
          <h4>dg-logo</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-magnifying-glass"></use>
          </svg>
          <h4>dg-magnifying-glass</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-mail-send"></use>
          </svg>
          <h4>dg-mail-send</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-message"></use>
          </svg>
          <h4>dg-message</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-messenger"></use>
          </svg>
          <h4>dg-messenger</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-phone"></use>
          </svg>
          <h4>dg-phone</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-scenery"></use>
          </svg>
          <h4>dg-scenery</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-send"></use>
          </svg>
          <h4>dg-send</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-support"></use>
          </svg>
          <h4>dg-support</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-tiktok"></use>
          </svg>
          <h4>dg-tiktok</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-times"></use>
          </svg>
          <h4>dg-times</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-top-arrow-to-top"></use>
          </svg>
          <h4>dg-top-arrow-to-top</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-universal-access"></use>
          </svg>
          <h4>dg-universal-access</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-user"></use>
          </svg>
          <h4>dg-user</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="dg.symbol.svg#dg-web-grid"></use>
          </svg>
          <h4>dg-web-grid</h4>
        </li>
      
    </ul>
  </div>
  <p class="links">
    
    <a href="https://github.com/DungGramer/dunggramer.com/tree/master/libs/icons">GitHub</a> 路 
    
    <a href="index.html">Font Class</a> 路 
    
    <a href="unicode.html">Unicode</a> 路 
    
    <a href="symbol.html">Symbol</a> 路 
    
    <a href="info.json">Source Map</a>
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>