<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DG Icons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="Complication of SVG icons I use in my projects.">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    .icons ul .unicode-icon span { display: block; }
    .icons ul .unicode-icon h4 { font-size: 12px; }
    @font-face {
      font-family: "dg";
      src: url("dg.eot");
      /* IE9*/
      src: url("dg.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("dg.woff2?1704375088592") format("woff2"),
      url("dg.woff?1704375088592") format("woff"),
      /* chrome, firefox */
      url("dg.ttf?1704375088592") format("truetype"),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url("dg.svg#dg?1704375088592") format("svg");
      /* iOS 4.1- */
    }
    .iconfont {
      font-family: "dg" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <div class="logo">
      <a href="./"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 488.98 488.98"><path d="M489.1 244.62c0 135-109.46 244.49-244.49 244.49S.12 379.65.12 244.62 109.58.13 244.61.13 489.1 109.59 489.1 244.62Zm-93.88 150.61c83.19-83.18 83.19-218 0-301.23S177.18 10.82 94 94a213 213 0 0 0-62.4 150.63c0 117.63 95.37 213 213 213a211.55 211.55 0 0 0 150.62-62.4ZM257.43 150.87c32.68 0 61.2 20 74.73 49.73a92.21 92.21 0 0 1 7.84 28.67h29.71v-.22l-.05-.52a121.66 121.66 0 0 0-5.82-27.93 118.77 118.77 0 0 0-30.17-48c-20.86-20.11-47.91-31.19-76.19-31.19h-75.61v245.12h75.57c28.27 0 55.32-11.07 76.17-31.17a118.72 118.72 0 0 0 30.05-47.71 121.84 121.84 0 0 0 5.85-27.74V259h-93.58v28.62h56c-13.57 29.48-42 49.34-74.56 49.34h-46V150.91Z" style="fill:currentColor" transform="translate(-.12 -.13)"/></svg></a>
    </div>
    
    <h1>DG Icons<sup>1.1.0</sup></h1>
    <div class="info">
      Complication of SVG icons I use in my projects.
    </div>
    <p>
      
      <a href="https://github.com/DungGramer/dunggramer.com/tree/master/libs/icons">GitHub</a> · 
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a> · 
      
      <a href="symbol.html">Symbol</a> · 
      
      <a href="info.json">Source Map</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="unicode-icon"><span class="iconfont"></span><h4>apps</h4><span class="unicode">&amp;#59905;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-down-left</h4><span class="unicode">&amp;#59906;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-down-right</h4><span class="unicode">&amp;#59907;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-down</h4><span class="unicode">&amp;#59908;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-left</h4><span class="unicode">&amp;#59909;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-right</h4><span class="unicode">&amp;#59910;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-up-left</h4><span class="unicode">&amp;#59911;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-up-right</h4><span class="unicode">&amp;#59912;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow-up</h4><span class="unicode">&amp;#59913;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>arrow</h4><span class="unicode">&amp;#59914;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>award</h4><span class="unicode">&amp;#59915;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>badge-check</h4><span class="unicode">&amp;#59916;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>brackets-curly</h4><span class="unicode">&amp;#59917;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>briefcase-alt</h4><span class="unicode">&amp;#59918;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>calendar-alt</h4><span class="unicode">&amp;#59919;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>check-circle</h4><span class="unicode">&amp;#59920;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ellipsis-h</h4><span class="unicode">&amp;#59921;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ellipsis-v</h4><span class="unicode">&amp;#59922;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>estate</h4><span class="unicode">&amp;#59923;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>export</h4><span class="unicode">&amp;#59924;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>facebook-f</h4><span class="unicode">&amp;#59925;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>facebook</h4><span class="unicode">&amp;#59926;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>file-alt</h4><span class="unicode">&amp;#59927;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>files</h4><span class="unicode">&amp;#59928;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>github-alt</h4><span class="unicode">&amp;#59929;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>graduation-cap</h4><span class="unicode">&amp;#59930;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>instagram</h4><span class="unicode">&amp;#59931;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>knowledge-sharing</h4><span class="unicode">&amp;#59932;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>linkedin-alt</h4><span class="unicode">&amp;#59933;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>logo</h4><span class="unicode">&amp;#59934;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>magnifying-glass</h4><span class="unicode">&amp;#59935;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>mail-send</h4><span class="unicode">&amp;#59936;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>message</h4><span class="unicode">&amp;#59937;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>messenger</h4><span class="unicode">&amp;#59938;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>phone</h4><span class="unicode">&amp;#59939;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>scenery</h4><span class="unicode">&amp;#59940;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>send</h4><span class="unicode">&amp;#59941;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>support</h4><span class="unicode">&amp;#59942;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>tiktok</h4><span class="unicode">&amp;#59943;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>times</h4><span class="unicode">&amp;#59944;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>top-arrow-to-top</h4><span class="unicode">&amp;#59945;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>universal-access</h4><span class="unicode">&amp;#59946;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>user</h4><span class="unicode">&amp;#59947;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>web-grid</h4><span class="unicode">&amp;#59948;</span></li>
    </ul>
  </div>
  <p class="links">
    
    <a href="https://github.com/DungGramer/dunggramer.com/tree/master/libs/icons">GitHub</a> · 
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a> · 
    
    <a href="symbol.html">Symbol</a> · 
    
    <a href="info.json">Source Map</a>
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>