.contact__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-block-end: 3rem;
  isolation: isolate;

  @media screen and (max-width: 992px) {
    column-gap: 3rem;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-block-end: var(--mb-1-5);
}

.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;

  @media screen and (max-width: 768px) {
    justify-content: center;
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.contact__form {
  width: 360px;

  @media screen and (max-width: 768px) {
    margin: 0 auto;
  }

  @media screen and (max-width: 576px) {
    width: 100%;
  }
}

.contact__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-block-end: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-block-end: var(--mb-0-27);
}

.contact__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;

  .contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;
  }

  &:hover .contact__button-icon {
    transform: translateX(0.25rem);
  }
}

.contact__form-div {
  position: relative;
  margin-block-end: var(--mb-2);
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--text-color);
  outline: transparent;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;

  textarea {
    resize: none;
  }
}

.send {
  fill: var(--container-color);
}

.contact {
  position: relative;
}

#hanoi {
  position: absolute;
  // z-index: -1;
  opacity: 0.3;
  right: 0;
  height: 100%;

  .cls-1 {
    fill: #905d29;
  }
  .cls-2 {
    fill: #d3d3d3;
  }
  .cls-3 {
    fill: none;
    stroke: #905d29;
    stroke-miterlimit: 10;
    stroke-width: 5px;
    fill-rule: evenodd;
  }

  & + .location {
    position: absolute;
    top: 63%;
    right: 1rem;
    font-size: 0.7rem;
    font-weight: 600;
    color: #905d29;
    opacity: 0;
    transition: 0.3s;

    // Line 135 deg
    &::before {
      content: '';
      position: absolute;
      top: -20px;
      left: 7rem;
      width: 3rem;
      height: 1px;
      background-color: #905d29;
      transform: rotate(-135deg);
    }

    &:hover {
      opacity: 1;
    }
  }

  &:hover + .location {
    opacity: 1;
  }
}
