.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-block-end: var(--mb-2);

  @media screen and (max-width: 350px) {
    column-gap: 0.25rem;
  }
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;

  &:hover {
    background-color: var(--title-color);
    color: var(--container-color);
  }

  @media screen and (max-width: 350px) {
    font-size: var(--small-font-size);
  }
}

.work__container {
  grid-template-columns: repeat(2, max-content);
  grid-gap: 3rem;
  justify-content: center;

  @media screen and (max-width: 992px) {
    grid-gap: 1.25rem;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: max-content;
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.work__card {
  background-color: var(--container-color);
  border-radius: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;

  @media screen and (max-width: 992px) {
    padding: 1rem;
  }
}

.work__img {
  width: 295px;
  border-radius: 1rem;
  margin-block-end: var(--mb-1);

  @media screen and (max-width: 992px) {
    margin-block-end: 0.75rem;
  }

  @media screen and (max-width: 576px) {
    width: 100%;
  }
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-block-end: var(--mb-0-5);

  @media screen and (max-width: 992px) {
    margin-block-end: 0.25rem;
  }
}

.work__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;

  &:hover .work__button-icon {
    transform: translateX(0.25rem);
  }
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}
